<style>
    #header{
        font-weight: bold;
        font-size: 30px;
        color: rgb(18, 19, 19);
        margin-top: 20%;
        font-family: Helvetica;
    }
    #header1{
        font-weight: bold;
        font-size: 30px;
        color: rgb(18, 19, 19);
        margin-top: 20%;
        font-family: Helvetica;
    }

     #enroll{
        height: 50px;
        width: 250px;
        padding: 30px,10px,30px,10px;
        background-color: grey;
        color: white;
        border-radius: 12px;
        margin-top: 30px;

    }

    #back{
        height: 50px;
        width: 250px;
        padding: 30px,10px,30px,10px;
        background-color: red;
        color: white;
        border-radius: 12px;
        margin-top: 30px;

    }






</style>

<html>
<title>Login</title>
<body>

<center>
    <form method="POST" action="/login">
        <div>
            <p id="header1">Login</p>
            <table>
                <tr>
                    <td>
                        <ol>
                            <li>Wait for blue light to turn on in fingerprint sensor</li>
                            <li>Place your finger</li>
                            <li>Remove it after 2 or 3 seconds</li>
                            <li>You will get a message once you are enrolled</li>
                        </ol>
                    </td>
                </tr>
            </table>
            <button type="submit" id="enroll">LOGIN</button>
        </div>
    </form>
    <form method="POST" action="/">
        <p id="header">{{ message }}</p>

        <button type="submit" id="back">GO BACK</button>
    </form>
</center>
</body>
</html>
